total 16
drwxrwxr-x  2 kali kali 4096 Mar 27 05:47 .
drwxrwxr-x 18 kali kali 4096 Mar 27 05:41 ..
-rw-rw-r--  1 kali kali    0 Mar 27 05:47 ls.txt
-rwxrw-r--  1 kali kali  120 Mar 27  2026 q1.sh
-rwxrw-r--  1 kali kali    0 Mar 27 05:42 q2.sh
-rwxrw-r--  1 kali kali    0 Mar 27 05:42 q3.sh
-rwxrw-r--  1 kali kali    0 Mar 27 05:42 q4.sh
-rw-rw-r--  1 kali kali  247 Mar 27 05:44 readme.md
total 20K
4.0K -rwxrw-r--  1 kali kali  120 Mar 27 05:47 q1.sh
4.0K -rw-rw-r--  1 kali kali  391 Mar 27 05:47 ls.txt
4.0K drwxrwxr-x  2 kali kali 4.0K Mar 27 05:47 .
4.0K -rw-rw-r--  1 kali kali  247 Mar 27 05:44 readme.md
   0 -rwxrw-r--  1 kali kali    0 Mar 27 05:42 q2.sh
   0 -rwxrw-r--  1 kali kali    0 Mar 27 05:42 q3.sh
   0 -rwxrw-r--  1 kali kali    0 Mar 27 05:42 q4.sh
4.0K drwxrwxr-x 18 kali kali 4.0K Mar 27 05:41 ..
